/* Обнуление */
*,
*::before,
*::after 
	padding: 0
	margin: 0
	border: 0
	box-sizing: border-box
ul,
ol,
li 
	list-style: none
img 
	vertical-align: top
h1,
h2,
h3,
h4,
h5,
h6 
	font-weight: inherit
	font-size: inherit
html
	scroll-behavior: smooth
a
	text-decoration: none
	color: #ffffff
body
	color: #ffffff
	font-size: 16px
	font-family: HelveticaNeueCyr-Medium
@mixin active
	transform: translate(0px,0px)
	opacity: 1
.header_promo._active
	@include active
.white._active
	@include active
.black._active
	@include active
.share_info._active
	@include active
.grow_promo._active
	@include active
.easy_box._active
	@include active
.container
	max-width: 948px
	margin: 0 auto
	padding: 5px
.header
	background: url('../img/bg_header.jpg') center center / cover no-repeat
	position: relative
	padding-bottom: 84px
	max-height: 624px
	object-fit: cover
	z-index: 1
	&_body
		display: flex
		justify-content: space-between
	&_promo
		padding-top: 60px
		max-width: 450px
		transform: translate(-20%,0px)
		opacity: 0
		transition: all 1.5s ease 0s
	&_logo
		font-size: 36px
		line-height: 22px
		font-weight: 600
		letter-spacing: -0.01em
	&_title
		margin-top: 105px
		font-size: 32px
		line-height: 32px
		font-weight: 400
		position: relative
		margin-left: 80px
		&::after
			content: url('../img/icons/logo.png')
			width: 50px
			height: 50px
			position: absolute
			left: -81px
			top: 5px
	&_text
		font-size: 16px
		line-height: 24px
		margin-top: 30px
	&_btn
		background-color: #0d0d0d
		max-width: 216px
		border-radius: 5px
		margin-top: 16px
		padding: 3px 0
		cursor: pointer
		position: relative
		&:hover
			opacity: 0.8
	&_label
		margin-top: 57px
	&_input
		width: 296px
		padding-left: 20px
		max-height: 48px
		padding-top: 15px
		padding-bottom: 15px
		background: transparent
		border: 2px solid #fff
		outline: none
		color: #fff
		&::placeholder
			color: white
	&_email
		display: flex
		align-items: center
		margin-top: 12px
	&_imgs
		display: flex
		align-items: center	
		margin-left: 120px	
.btn
	&_promo
		display: flex
		align-items: center
		justify-content: center
		padding: 5px 20px
	&_text
		margin-left: 20px
	&_subtitle
		font-size: 11px
		font-weight: 400
	&_title
		font-size: 19px
		line-height: 19px
		font-weight: 400
.strong
	font-weight: 600
	font-size: 32px
	line-height: 32px
.email
	&_btn
		width: 136px
		height: 48px
		margin-left: 20px
		border-radius: 5px
		cursor: pointer
		&:hover
			background-color: #1a6981
			transition: all 0.5s ease 0s
	&_link
		font-size: 16px
		font-weight: 600
		color: #3cd072
.black
	z-index: 1
	padding-top: 50px
	transform: translate(30%,0px)
	opacity: 0
	transition: all 1.5s ease 0s
.white
	z-index: 2
	padding-top: 110px
	margin-left: -150px
	transform: translate(40%,0px)
	opacity: 0
	transition: all 1.5s ease 0.5s

.share
	max-height: 624px
	background-color: #f0f0f0
	position: relative
	&_body
		display: flex
		justify-content: space-between	
	&_promo
		margin-top: 164px
		margin-bottom: 91px
		max-width: 380px
	&_info
		transform: translate(0px,120%)
		opacity: 0
		transition: all 1.5s ease 0s
	&_title
		font-size: 24px
		line-height: 32px
		font-weight: 800
		color: #3cd072
		position: relative
		margin-left: 75px
		&::after
			content: url('../img/icons/share_icon_.png')
			width: 50px
			height: 50px
			position: absolute
			left: -81px
			top: -15px
	&_text
		font-size: 16px
		line-height: 24px
		font-weight: 400
		color: #000000
		margin-top: 15px
	&_img1
		z-index: 0
		margin-top: 170px
		margin-left: -105px
	&_img2
		margin-top: -685px
		margin-left: 80px
		z-index: 32
.grow
	&_promo
		transform: translate(0px,120%)
		opacity: 0
		transition: all 1.5s ease 0.2s
	&_title
		font-size: 24px
		line-height: 32px
		font-weight: 800
		color: #3cd072
		margin-left: 75px
		margin-top: 60px
		position: relative
		&::after
			content: url('../img/icons/grow.png')
			width: 50px
			height: 50px
			position: absolute
			left: -81px
			top: -15px

.easy
	max-height: 846px
	text-align: center
	&_logo
		margin-top: 48px
	&_title
		font-size: 24px
		line-height: 32px
		font-weight: 600
		color: #000000
		margin-top: 31px
	&_subtitle
		margin-top: 16px
		font-size: 36px
		line-height: 32px
		font-weight: 600
		color: #3cd072
	&_promo
		display: flex
		align-items: center
		justify-content: space-between
	&_box
		display: flex
		flex-direction: column
		align-items: center
		margin-top: 44px
		transform: translate(0px,10%)
		opacity: 0
		transition: all 1s ease 0.2s
	&_img
		position: relative
		margin-top: 50px
		z-index: 1
.box
	&_title
		border: 2px solid #3cd072
		border-radius: 100%
		color: #3cd072
		width: 56px
		height: 56px
		font-size: 21px
		line-height: 56px
	&_subtitle
		font-size: 24px
		line-height: 32px
		font-weight: 600
		color: #000000
		margin-top: 31px
.box1
	transition: all 1s ease 0.2s
.box2
	transition: all 1s ease 0.5s
.box3
	transition: all 1s ease 0.7s

.slider
	position: relative
	background-color: #000
	height: 462px
	z-index: 4
	text-align: center
	&_title
		font-size: 24px
		line-height: 32px
		font-weight: 600
		margin-top: 79px
	&_subtitle
		font-size: 36px
		line-height: 32px
		font-weight: 600
		color: #3cd072
		margin-top: 16px
.swiper 
	width: 100%
	height: 139px
	margin-top: 52px
.swiper-slide 
	text-align: center
	font-size: 18px
	display: flex
	justify-content: center
	align-items: center
.swiper-img img
	display: block
	object-fit: cover

.business
	height: 696px
	position: relative
	z-index: 2
	background-color: #3cd072
	&_bg
		position: absolute
		width: 100%
		height: 100%
		top: 0
		left: 0
	&_bgc
		position: absolute
		width: 100%
		height: 100%
		top: 0
		left: 0
		object-fit: cover
		z-index: -1
		opacity: 0.2
	&_body
		display: flex
		justify-content: space-between
	&_promo
		max-width: 475px
		position: relative
	&_title
		font-size: 36px
		line-height: 24px
		font-weight: 600
		margin-top: 95px
		color: #fff
		margin-left: 100px
		&::before
			content: (url('../img/icons/business.png'))
			width: 72px
			height: 72px
			position: absolute
			top: 75px
			left: 0
	&_text
		font-size: 16px
		line-height: 24px
		font-weight: 400
		color: #000000
		margin-top: 40px
	&_item
		font-size: 24px
		line-height: 24px
		font-weight: 600
		margin-top: 50px
		position: relative
		margin-left: 80px
		&::before
			content: (url('../img/icons/ok.png'))
			width: 56px
			height: 56px
			position: absolute
			top: -16px
			left: -83px
.bus_img1
	margin-top: 310px
.bus_img2
	margin-top: 220px
.bus_img3
	margin-top: 110px
	margin-right:  -140px
.submit
	height: 192px
	background-color: #f0f0f0
	position: relative
	z-index: 10
